<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Left Alight Logo Text, 3 header links-->
        </div>
        <div class="content">
            <!-- 4 main content sections-->
            <div>section 1</div>
            <div>section 2</div>
            <div>section 3</div>
            <div>section 4</div>
        </div>
        <div class="footer">Copyright The Odin Project 2021</div>
    </div>
</body>
</html>